<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>~/linktree</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='linktree.css'>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <img src="assets/pfp.png" alt="avatar" class="avatar">
    
    <div class="linktree-name">wolfiy.</div>

    <a href="https://go.wolfiy.ch" class="links">website</a>
    <a href="https://gitlab.com/users/wolfiy/projects" class="links">gitlab</a>
    <a href="https://anilist.co/user/137739/" class="links">anilist</a>
    <a href="https://myanimelist.net/profile/Alya" class="links">myanimelist</a>
    <a href="https://rateyourmusic.com/~wolfiy" class="links">rateyourmusic</a>
    <a href="https://vndb.org/u126584/ulist?vnlist=1" class="links">vndb</a>
    <a href="https://discordid.netlify.app/?id=212969465736855552" class="links">discord</a>
    <a href="https://blog.wolfiy.ch" class="links">blog</a>
    <a href="https://youtube.com/DarkWolfiiy" class="links">youtube</a>
    <a href="https://steamcommunity.com/profiles/76561198104760539/" class="links">steam</a>
    <a href="https://osu.ppy.sh/users/8361752" class="links">osu!</a>
    <a class="links">genshin uuid: 728405121</a>

    <div class="credits">
        <p>
            <a href="https://gitlab.com/wolfiy/linktree">repo</a> | 
            <a href="https://anilist.co/anime/66/">manga girl</a>
        </p>
    </div>
</body>
</html>
